node.exe : Loaded 
Prisma config from 
prisma.config.ts.
No linha:1 caractere:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Loaded Pri   
 sma c...isma.conf    
ig.ts.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Prisma schema loaded 
from 
prisma\schema.prisma.

 Generated Prisma Client (v7.4.0) to .\node_modules\@prisma\client in 94ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


