
> backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m12:31:03[0m] Starting compilation in watch mode...

[[90m12:31:07[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 37020  - [39m22/02/2026, 12:31:09 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
node.exe : 
[31m[Nest] 37020  - 
[39m22/02/2026, 
12:31:09 [31m  
ERROR[39m [38;5;3m[E
xceptionHandler] [39m
PrismaClientInitializa
tionError: 
`PrismaClient` needs 
to be constructed 
with a non-empty, 
valid 
`PrismaClientOptions`:
No linha:1 caractere:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m[Nest   
 ] 370...ClientOpt    
ions`::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t [90m(C:\
Users\flavi\Downloads\
oianti\anti_beta\backe
nd\[39mnode_modules\
[4m@prisma\client[24m
\src\runtime\getPrisma
Client.ts:259:15[90m)
[39m
    at new 
PrismaService [90m(C:
\Users\flavi\Downloads
\oianti\anti_beta\back
end\[39msrc\prisma\pr
isma.service.ts:5:8[9
0m)[39m
    at Injector.instan
tiateClass [90m(C:\Us
ers\flavi\Downloads\oi
anti\anti_beta\backend
\[39mnode_modules\[4
m@nestjs\core[24m\inj
ector\injector.js:422:
19[90m)[39m
    at callback [90m(
C:\Users\flavi\Downloa
ds\oianti\anti_beta\ba
ckend\[39mnode_module
s\[4m@nestjs\core[24
m\injector\injector.js
:70:45[90m)[39m
    at async Injector.
resolveConstructorPara
ms [90m(C:\Users\flav
i\Downloads\oianti\ant
i_beta\backend\[39mno
de_modules\[4m@nestjs
\core[24m\injector\in
jector.js:170:24[90m)
[39m
    at async 
Injector.loadInstance 
[90m(C:\Users\flavi\D
ownloads\oianti\anti_b
eta\backend\[39mnode_
modules\[4m@nestjs\co
re[24m\injector\injec
tor.js:75:13[90m)[39
m
    at async 
Injector.loadProvider 
[90m(C:\Users\flavi\D
ownloads\oianti\anti_b
eta\backend\[39mnode_
modules\[4m@nestjs\co
re[24m\injector\injec
tor.js:103:9[90m)[39
m
    at async [90mC:\U
sers\flavi\Downloads\o
ianti\anti_beta\backen
d\[39mnode_modules\[
4m@nestjs\core[24m\in
jector\instance-loader
.js:56:13
    at async 
Promise.all (index 3)
    at async InstanceL
oader.createInstancesO
fProviders [90m(C:\Us
ers\flavi\Downloads\oi
anti\anti_beta\backend
\[39mnode_modules\[4
m@nestjs\core[24m\inj
ector\instance-loader.
js:55:9[90m)[39m {
  clientVersion: 
[32m'7.4.0'[39m,
  errorCode: 
[90mundefined[39m,
  retryable: 
[90mundefined[39m
}
[2J[3J[H[[90m12:31:56[0m] File change detected. Starting incremental compilation...

[96msrc/prisma/prisma.service.ts[0m:[93m8[0m:[93m13[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'datasourceUrl' does not exist in type 'Subset<PrismaClientOptions, PrismaClientOptions>'.

[7m8[0m             datasourceUrl: process.env.DATABASE_URL,
[7m [0m [91m            ~~~~~~~~~~~~~[0m

[[90m12:31:56[0m] Found 1 error. Watching for file changes.

[2J[3J[H[[90m12:33:19[0m] File change detected. Starting incremental compilation...

[96msrc/prisma/prisma.service.ts[0m:[93m8[0m:[93m13[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'datasources' does not exist in type 'Subset<PrismaClientOptions, PrismaClientOptions>'.

[7m8[0m             datasources: {
[7m [0m [91m            ~~~~~~~~~~~[0m

[[90m12:33:19[0m] Found 1 error. Watching for file changes.

[2J[3J[H[[90m12:35:25[0m] File change detected. Starting incremental compilation...

[[90m12:35:26[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 41548  - [39m22/02/2026, 12:35:27 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 41548  - 
[39m22/02/2026, 
12:35:27 [31m  
ERROR[39m [38;5;3m[E
xceptionHandler] [39m
PrismaClientInitializa
tionError: 
`PrismaClient` needs 
to be constructed 
with a non-empty, 
valid 
`PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t [90m(C:\
Users\flavi\Downloads\
oianti\anti_beta\backe
nd\[39mnode_modules\
[4m@prisma\client[24m
\src\runtime\getPrisma
Client.ts:259:15[90m)
[39m
    at new 
PrismaService [90m(C:
\Users\flavi\Downloads
\oianti\anti_beta\back
end\[39msrc\prisma\pr
isma.service.ts:7:9[9
0m)[39m
    at Injector.instan
tiateClass [90m(C:\Us
ers\flavi\Downloads\oi
anti\anti_beta\backend
\[39mnode_modules\[4
m@nestjs\core[24m\inj
ector\injector.js:422:
19[90m)[39m
    at callback [90m(
C:\Users\flavi\Downloa
ds\oianti\anti_beta\ba
ckend\[39mnode_module
s\[4m@nestjs\core[24
m\injector\injector.js
:70:45[90m)[39m
    at async Injector.
resolveConstructorPara
ms [90m(C:\Users\flav
i\Downloads\oianti\ant
i_beta\backend\[39mno
de_modules\[4m@nestjs
\core[24m\injector\in
jector.js:170:24[90m)
[39m
    at async 
Injector.loadInstance 
[90m(C:\Users\flavi\D
ownloads\oianti\anti_b
eta\backend\[39mnode_
modules\[4m@nestjs\co
re[24m\injector\injec
tor.js:75:13[90m)[39
m
    at async 
Injector.loadProvider 
[90m(C:\Users\flavi\D
ownloads\oianti\anti_b
eta\backend\[39mnode_
modules\[4m@nestjs\co
re[24m\injector\injec
tor.js:103:9[90m)[39
m
    at async [90mC:\U
sers\flavi\Downloads\o
ianti\anti_beta\backen
d\[39mnode_modules\[
4m@nestjs\core[24m\in
jector\instance-loader
.js:56:13
    at async 
Promise.all (index 3)
    at async InstanceL
oader.createInstancesO
fProviders [90m(C:\Us
ers\flavi\Downloads\oi
anti\anti_beta\backend
\[39mnode_modules\[4
m@nestjs\core[24m\inj
ector\instance-loader.
js:55:9[90m)[39m {
  clientVersion: 
[32m'7.4.0'[39m,
  errorCode: 
[90mundefined[39m,
  retryable: 
[90mundefined[39m
}
